{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TerrainEntrega1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.75,
                "y": 285.25
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Alvaro/Downloads/JC - Texture-20240224T153345Z-001/JC/Textures/Levels",
    "last.imagePath": "C:/Users/Alvaro/Downloads/JC - Texture-20240224T153345Z-001/JC/Textures/Levels",
    "map.height": 28,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "level1.tmx",
        "TerrainEntrega1.tsx"
    ],
    "project": "PR1.tiled-project",
    "recentFiles": [
        "TerrainEntrega1.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
